:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  --primary: #336957;
  --bg: #121212;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

img {
  background-color: #111;
}

button {
  cursor: pointer;
  background: none;
  box-shadow: none;
  border: none;
}

body {
  min-width: 320px;
  min-height: 100vh;
  background-color: #171717;
  background-image: url('/bg.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: #fff;
}

.wrapper {
  flex: 1;
  padding: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.page {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.selectCategory {
  color: #fff;
  display: block;
  margin-bottom: 20px;

  &:hover {
    opacity: 0.7;
  }
}

.videoPage {
  max-width: 1000px;
}

.categoryListPage {
}

.categoryList {
  margin-top: -200px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 20px;
}

.categoryCard {
  position: relative;
  width: 330px;
  height: 145px;
  background: #111;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: transform 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;

  img {
    width: 45px;
    height: 45px;
    margin-bottom: 3px;
  }

  h3 {
    font-size: 30px;
    font-weight: 600;
    color: #fff;
  }

  a {
    position: absolute;
    width: 100%;
    left: 0;
    top: 0;
    height: 100%;
  }

  &:hover {
    transform: scale(0.95);
  }
}

/* CategorySinglePage ------------------------- */

.categoryAsTitle {
  font-size: 28px;
  font-weight: 600;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 30px;

  img {
    width: 45px;
    height: 45px;
  }
}

.heroesList {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
}

.heroCard {
  width: 150px;
  height: 80px;
  position: relative;
  transition: transform 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;

  &:hover {
    transform: scale(0.95);
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  span {
    position: absolute;
    text-align: center;
    bottom: 5px;
    left: 50%;
    transform: translateX(-50%);
    white-space: nowrap;
    color: #fff;
    font-weight: 600;
    text-shadow: 0px 0px 4px #000000;
  }

  a {
    position: absolute;
    z-index: 3;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
  }
}

/* HeroPage ------------------------- */

.heroPage {
  width: 100vw;
  max-width: 1200px;
  padding: 0 20px;
}

.heroInfo {
  margin-bottom: 30px;
  display: flex;
  gap: 15px;

  img {
    width: 140px;
    height: 76px;
    object-fit: cover;
  }

  h3 {
    display: block;
    margin-bottom: 2px;
    font-size: 30px;
    font-weight: 700;
  }
}

.heroInfoType {
  display: flex;
  gap: 5px;
  font-size: 16px;
  font-weight: 600;

  img {
    width: 25px;
    height: 25px;
  }
}

.videosList {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px 20px;
}

@media screen and (max-width: 1200px) {
  .videosList {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 800px) {
  .videosList {
    grid-template-columns: repeat(2, 1fr);
  }
}

